<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BloomFeildHotel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BloomFeildHotelConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="SQL5.student.litdom.lit.ie\TEAM2, 60152";Initial Catalog=BloomFeildHotel;Persist Security Info=True;User ID=k00235626;Password=$QLT3AM02&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="SQL5.student.litdom.lit.ie\TEAM2, 60152";Initial Catalog=BloomFeildHotel;Persist Security Info=True;User ID=k00235626;Password=$QLT3AM02</Value>
    </Setting>
  </Settings>
</SettingsFile>